events {
    use epoll;
}

http {
    # Needs text/plain content type
    include mime.types;

    # performance
    sendfile on;
    tcp_nopush on;

    # TLS
    ssl_certificate     /etc/letsencrypt/live/audit.alexsci.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/audit.alexsci.com/privkey.pem;

    # Static hosting of policy docs
    server {
        listen 443 ssl;
        server_name ~^mta-sts\..+\.audit.alexsci.com$;
        root /static;
        server_tokens off;

        # Caching
        expires 1h;
        add_header Cache-Control "public";
    }

    # API reverse proxy
    server {
        listen 443 ssl;
        server_name api.audit.alexsci.com;
        location / {
            proxy_pass http://10.11.26.34:8080/;
        }
    }

    # Drop anything else
    server {
        listen 443 ssl default_server;
        server_name _;
        return 444; # Close connection
    }
}
