events {
    use epoll;
}

http {
    # Needs text/plain content type
    include mime.types;

    # performance
    sendfile on;
    tcp_nopush on;

    # TLS
    ssl_certificate     /etc/certs/chain.pem;
    ssl_certificate_key /etc/certs/chain.pem;

    # Static hosting of policy docs
    server {
        listen 443 ssl;
        server_name _;
        root /static;
        server_tokens off;

        # Caching
        expires 1h;
        add_header Cache-Control "public";
    }

    # API reverse proxy
    server {
        listen 443 ssl;
        server_name api.audit.alexsci.com;
        location / {
            proxy_pass http://10.11.26.34:8080/;
        }
    }
}
